# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1539, 962)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.pushButton_test_all = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_test_all.setObjectName("pushButton_test_all")
        self.verticalLayout.addWidget(self.pushButton_test_all)
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.pushButton_reboot = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_reboot.setObjectName("pushButton_reboot")
        self.verticalLayout.addWidget(self.pushButton_reboot)
        self.pushButton_idle_current = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_idle_current.setObjectName("pushButton_idle_current")
        self.verticalLayout.addWidget(self.pushButton_idle_current)
        self.pushButton_enable_disable = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_enable_disable.setObjectName("pushButton_enable_disable")
        self.verticalLayout.addWidget(self.pushButton_enable_disable)
        self.pushButton_voltage_scan = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_voltage_scan.setObjectName("pushButton_voltage_scan")
        self.verticalLayout.addWidget(self.pushButton_voltage_scan)
        self.pushButton_OCP_scan = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_OCP_scan.setObjectName("pushButton_OCP_scan")
        self.verticalLayout.addWidget(self.pushButton_OCP_scan)
        self.pushButton_interlock = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_interlock.setObjectName("pushButton_interlock")
        self.verticalLayout.addWidget(self.pushButton_interlock)
        self.pushButton_load_scan = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_load_scan.setObjectName("pushButton_load_scan")
        self.verticalLayout.addWidget(self.pushButton_load_scan)
        self.pushButton_start_monitoring = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_start_monitoring.setObjectName("pushButton_start_monitoring")
        self.verticalLayout.addWidget(self.pushButton_start_monitoring)
        self.pushButton_stop_monitoring = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_stop_monitoring.setObjectName("pushButton_stop_monitoring")
        self.verticalLayout.addWidget(self.pushButton_stop_monitoring)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.pushButton_custom_test_1 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_custom_test_1.setObjectName("pushButton_custom_test_1")
        self.verticalLayout.addWidget(self.pushButton_custom_test_1)
        self.pushButton_custom_test_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_custom_test_2.setObjectName("pushButton_custom_test_2")
        self.verticalLayout.addWidget(self.pushButton_custom_test_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_3.addWidget(self.line)
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.verticalLayout_3.addWidget(self.pushButton_3)
        self.pushButton_digitize_single = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_digitize_single.setObjectName("pushButton_digitize_single")
        self.verticalLayout_3.addWidget(self.pushButton_digitize_single)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.doubleSpinBox_duration = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_duration.setMinimumSize(QtCore.QSize(65, 0))
        self.doubleSpinBox_duration.setMaximumSize(QtCore.QSize(60, 16777215))
        self.doubleSpinBox_duration.setFrame(True)
        self.doubleSpinBox_duration.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.doubleSpinBox_duration.setDecimals(3)
        self.doubleSpinBox_duration.setMaximum(100.0)
        self.doubleSpinBox_duration.setProperty("value", 0.02)
        self.doubleSpinBox_duration.setObjectName("doubleSpinBox_duration")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.doubleSpinBox_duration)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label)
        self.doubleSpinBox_rate = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_rate.setMinimumSize(QtCore.QSize(65, 0))
        self.doubleSpinBox_rate.setMaximumSize(QtCore.QSize(60, 16777215))
        self.doubleSpinBox_rate.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.doubleSpinBox_rate.setDecimals(0)
        self.doubleSpinBox_rate.setMaximum(1000000.0)
        self.doubleSpinBox_rate.setProperty("value", 1000000.0)
        self.doubleSpinBox_rate.setObjectName("doubleSpinBox_rate")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.doubleSpinBox_rate)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_3)
        self.spinBox_chan = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_chan.setMinimumSize(QtCore.QSize(65, 0))
        self.spinBox_chan.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_chan.setMinimum(0)
        self.spinBox_chan.setMaximum(999999)
        self.spinBox_chan.setProperty("value", 101)
        self.spinBox_chan.setObjectName("spinBox_chan")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.spinBox_chan)
        self.verticalLayout_3.addLayout(self.formLayout)
        self.verticalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.line_3 = QtWidgets.QFrame(self.centralwidget)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.checkBox_auto_trigger = QtWidgets.QCheckBox(self.centralwidget)
        self.checkBox_auto_trigger.setObjectName("checkBox_auto_trigger")
        self.verticalLayout_2.addWidget(self.checkBox_auto_trigger)
        self.pushButton_trigger_sequence = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_trigger_sequence.setObjectName("pushButton_trigger_sequence")
        self.verticalLayout_2.addWidget(self.pushButton_trigger_sequence)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.spinBox_trigger_period = QtWidgets.QSpinBox(self.centralwidget)
        self.spinBox_trigger_period.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.spinBox_trigger_period.setMaximum(9999)
        self.spinBox_trigger_period.setProperty("value", 3)
        self.spinBox_trigger_period.setObjectName("spinBox_trigger_period")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.spinBox_trigger_period)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_5)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_6)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.verticalLayout.addLayout(self.verticalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(5)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        self.tableWidget.horizontalHeader().setMinimumSectionSize(30)
        self.tableWidget.horizontalHeader().setStretchLastSection(True)
        self.tableWidget.verticalHeader().setVisible(True)
        self.tableWidget.verticalHeader().setDefaultSectionSize(80)
        self.tableWidget.verticalHeader().setMinimumSectionSize(30)
        self.horizontalLayout.addWidget(self.tableWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1539, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_test_all.setText(_translate("MainWindow", "Run all tests"))
        self.pushButton_reboot.setText(_translate("MainWindow", "Reboot"))
        self.pushButton_idle_current.setText(_translate("MainWindow", "Idle current"))
        self.pushButton_enable_disable.setText(_translate("MainWindow", "Enable/disable"))
        self.pushButton_voltage_scan.setText(_translate("MainWindow", "Voltage scan"))
        self.pushButton_OCP_scan.setText(_translate("MainWindow", "OCP scan"))
        self.pushButton_interlock.setText(_translate("MainWindow", "Interlock"))
        self.pushButton_load_scan.setText(_translate("MainWindow", "Load scan"))
        self.pushButton_start_monitoring.setText(_translate("MainWindow", "Start monitoring"))
        self.pushButton_stop_monitoring.setText(_translate("MainWindow", "Stop monitoring"))
        self.pushButton_custom_test_1.setText(_translate("MainWindow", "Custom test 1 (CAN)"))
        self.pushButton_custom_test_2.setText(_translate("MainWindow", "Custom test 2"))
        self.pushButton_3.setText(_translate("MainWindow", "Get datapoint once"))
        self.pushButton_digitize_single.setText(_translate("MainWindow", "Digitize single"))
        self.label.setText(_translate("MainWindow", "duration [s]"))
        self.label_2.setText(_translate("MainWindow", "rate [Hz]"))
        self.label_3.setText(_translate("MainWindow", "CH"))
        self.checkBox_auto_trigger.setText(_translate("MainWindow", "Auto trigger"))
        self.pushButton_trigger_sequence.setText(_translate("MainWindow", "Trigger"))
        self.label_5.setText(_translate("MainWindow", "Period [h]"))
        self.label_4.setText(_translate("MainWindow", "Next trig:"))
        self.label_6.setText(_translate("MainWindow", "Date"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Date"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Test name"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Result"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Status"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Duration"))
